spring.application.name=GraphQL_project

#Db configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jade
spring.datasource.username = root
spring.datasource.password = 112096
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#graphql test
spring.graphql.graphiql.enabled=true